<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OctopusAgileNotification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OctopusBaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.octopus.energy/v1/products/</Value>
    </Setting>
    <Setting Name="ProductCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">AGILE-18-02-21</Value>
    </Setting>
    <Setting Name="TariffCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">E-1R-AGILE-18-02-21-C</Value>
    </Setting>
  </Settings>
</SettingsFile>