<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OctopusAgileNotification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OctopusBaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.octopus.energy/v1/products/</Value>
    </Setting>
    <Setting Name="ProductCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">AGILE-18-02-21</Value>
    </Setting>
    <Setting Name="TariffCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">E-1R-AGILE-18-02-21-C</Value>
    </Setting>
    <Setting Name="Thresholds" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"textColour":"-1","backColour":"-16776961","threshold":0},{"textColour":"-16744448","backColour":"0","threshold":15},{"textColour":"-16777216","backColour":"-32768","threshold":24},{"textColour":"-1","backColour":"-65536","threshold":999}]</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"[FontFamily: Name=Segoe UI]",18,0}</Value>
    </Setting>
  </Settings>
</SettingsFile>